# harness-JL-ci-java-demo

./: .gitignore  Dockerfile  README.md  pom.xml
k8s/: deployment.yaml  service.yaml
src/main/java/com/example/: App.java
src/test/java/com/example/: AppTest.java
